<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="canvasEditoneVM" type="com.collagepoem.app.modules.canvaseditone.data.viewmodel.CanvasEditoneVM"/>
    </data>

    <FrameLayout android:id="@+id/frameStackimgbackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <ImageView android:id="@+id/imageImgbackground"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_imgbackground_914x411}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_imgbackground_914x411"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/cutanimation"
            android:translationX="100dp"
            android:translationY="-200dp" />

        <LinearLayout
            android:id="@+id/linearColumnvector725"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="@dimen/_67pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginBottom="@dimen/_67pxv"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageImgcircle"
                android:layout_width="@dimen/_120pxh"
                android:layout_height="@dimen/_69pxh"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_317pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_imgcircle"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_imgcircle" />

            <ImageView
                android:id="@+id/imageScissors"
                imageRes="@{@drawable/img_scissors}"
                android:layout_width="@dimen/_129pxh"
                android:layout_height="@dimen/_135pxh"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_scissors" />


        </LinearLayout>
    </FrameLayout>
</layout>
