<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="canvasPoemVM" type="com.collagepoem.app.modules.canvaspoem.data.viewmodel.CanvasPoemVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackbackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_200">


        <ImageView android:id="@+id/imageBackground"
            android:layout_gravity="center"
            android:layout_height="912dp"
            android:layout_marginBottom="@dimen/_2pxv"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_width="@dimen/_410pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_background_912x410"
            tools:ignore="ContentDescription" tools:src="@drawable/img_background_912x410"/>
        <FrameLayout android:id="@+id/frameStackcard"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_604pxv"
            android:layout_marginBottom="@dimen/_60pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_60pxv" android:layout_width="@dimen/_243pxh">
            <ImageView android:id="@+id/imageCard"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_card}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_card"/>
            <ImageView android:id="@+id/imageImageBack"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_imageback"
                tools:ignore="ContentDescription" tools:src="@drawable/img_imageback"/>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearSwtichMode"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content" android:orientation="vertical">
            <ImageView android:id="@+id/imageSwitchbtn"
                android:layout_gravity="end"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginEnd="@dimen/_88pxh"
                android:layout_marginStart="@dimen/_88pxh"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_switchbtn"
                tools:ignore="ContentDescription" tools:src="@drawable/img_switchbtn"/>
            <ImageView android:id="@+id/imageWihtepic"
                android:layout_gravity="start"
                android:layout_height="@dimen/_129pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_316pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_wihtepic}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_wihtepic"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/framePoem"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_648pxv"
            android:layout_marginBottom="@dimen/_101pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_101pxv" android:layout_width="@dimen/_356pxh">
            <ImageView android:id="@+id/imagePoemcard"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_poemcard}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_poemcard"/>
            <LinearLayout android:id="@+id/linearColumntimecn"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_36pxv"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTimeCN"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_114pxh"
                    android:layout_marginStart="@dimen/_118pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{canvasPoemVM.canvasPoemModel.txtTimeCN}"
                    style="@style/txtArialmt10" tools:text="@string/lbl_2022_1_3"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrder"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_47pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{canvasPoemVM.canvasPoemModel.txtOrder}"
                    style="@style/txtHiraginoMinchoProhiraminprow340" tools:text="@string/lbl_one"/>
                <TextView android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_57pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.08"
                    android:text="@{canvasPoemVM.canvasPoemModel.txtDescription}"
                    style="@style/txtHiraginoMinchoProhiraminprow616" tools:text="@string/msg_content_here_co"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTimeEN"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{canvasPoemVM.canvasPoemModel.txtTimeEN}"
                    style="@style/txtHiraginoMinchoProhiraminprow310" tools:text="@string/lbl_01_05"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:id="@+id/imagePaperTwo"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_59pxh"
            android:layout_marginBottom="@dimen/_355pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_355pxv"
            android:layout_width="@dimen/_87pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_paper2}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_paper2"/>

        <ImageView
            android:id="@+id/imagePaperOne"
            android:layout_width="102dp"
            android:layout_height="52dp"
            android:layout_gravity="top|end"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_309pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginBottom="@dimen/_309pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_paper1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_paper1" />
        <ImageView android:id="@+id/imageScissorsbtn"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_135pxh"
            android:layout_marginBottom="@dimen/_324pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_324pxv"
            android:layout_width="@dimen/_122pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_scissorsbtn_135x122}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_scissorsbtn_135x122"/>
        <ImageView android:id="@+id/imageTrashbtn"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_121pxh"
            android:layout_marginBottom="@dimen/_222pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_222pxv"
            android:layout_width="@dimen/_110pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_trashbtn}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_trashbtn"/>
        <ImageView android:id="@+id/imageFilebtn"
            android:layout_gravity="bottom|end"
            android:layout_height="@dimen/_86pxh"
            android:layout_marginBottom="@dimen/_294pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_294pxv"
            android:layout_width="@dimen/_91pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_filebtn}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_filebtn"/>
        <ImageView android:id="@+id/imageCamerabtn"
            android:layout_gravity="bottom|end"
            android:layout_height="@dimen/_87pxh"
            android:layout_marginBottom="@dimen/_191pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_191pxv"
            android:layout_width="@dimen/_103pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_camerabtn}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_camerabtn"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/cutanimation"
            android:translationX="60dp"
            android:translationY="-20dp" />


    </FrameLayout>
</layout>
