<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainpageVM" type="com.collagepoem.app.modules.mainpage.data.viewmodel.MainpageVM"/>
    </data>

    <LinearLayout
        android:id="@+id/linearMainpage"
        style="@style/groupStylegray_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_72pxv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearColumnwelcometext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_weight="1.0"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowwelcometext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_weight="0.77"
                    app:contentInsetStart="0dp">

                    <TextView
                        android:id="@+id/txtWelcometext"
                        style="@style/txtInterregular14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{mainpageVM.mainpageModel.txtWelcometext}"
                        tools:text="@string/msg_welcome_back_st" />
                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:id="@+id/imageImageprofilepi"
                    circular="@{true}"
                    imageRes="@{@drawable/img_imageprofilepi}"
                    android:layout_width="@dimen/_59pxh"
                    android:layout_height="@dimen/_59pxh"
                    android:layout_marginStart="@dimen/_107pxh"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_imageprofilepi" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollHorizontalscrollpoemcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17pxv"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/frameStack"
                    android:layout_width="@dimen/_387pxh"
                    android:layout_height="@dimen/_674pxv">

                    <FrameLayout
                        android:id="@+id/frameStackpoemcard"
                        android:layout_width="828dp"
                        android:layout_height="@dimen/_648pxv"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/_10pxv">

                        <FrameLayout
                            android:id="@+id/framePoem1"
                            android:layout_width="@dimen/_356pxh"
                            android:layout_height="@dimen/_648pxv"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/_10pxh">

                            <ImageView
                                android:id="@+id/imagePoemcard"
                                imageRes="@{@drawable/img_poemcard}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:scaleType="fitXY"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_poemcard" />

                            <LinearLayout
                                android:id="@+id/linearColumntimecn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginStart="@dimen/_38pxh"
                                android:layout_marginTop="@dimen/_36pxv"
                                android:layout_marginEnd="@dimen/_38pxh"
                                android:layout_marginBottom="@dimen/_36pxv"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTimeCN"
                                    style="@style/txtArialmt10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_118pxh"
                                    android:layout_marginEnd="@dimen/_114pxh"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtTimeCN}"
                                    tools:text="@string/lbl_2022_1_3" />

                                <TextView
                                    android:id="@+id/txtOrder"
                                    style="@style/txtHiraginoMinchoProhiraminprow340"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_47pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtOrder}"
                                    tools:text="@string/lbl_one" />

                                <TextView
                                    android:id="@+id/txtDescription"
                                    style="@style/txtHiraginoMinchoProhiraminprow616"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_57pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:letterSpacing="0.08"
                                    android:text="@{mainpageVM.mainpageModel.txtDescription}"
                                    tools:text="@string/msg_content_here_co" />

                                <TextView
                                    android:id="@+id/txtTimeEN"
                                    style="@style/txtHiraginoMinchoProhiraminprow310"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_37pxv"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtTimeEN}"
                                    tools:text="@string/lbl_01_05" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/framePoem3"
                            android:layout_width="@dimen/_356pxh"
                            android:layout_height="@dimen/_648pxv"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/_10pxh">

                            <ImageView
                                android:id="@+id/imagePoemcard3"
                                imageRes="@{@drawable/img_poemcard}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:scaleType="fitXY"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_poemcard" />

                            <LinearLayout
                                android:id="@+id/linearColumntimecn3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginStart="@dimen/_38pxh"
                                android:layout_marginTop="@dimen/_36pxv"
                                android:layout_marginEnd="@dimen/_38pxh"
                                android:layout_marginBottom="@dimen/_36pxv"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTimeCN3"
                                    style="@style/txtArialmt10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_118pxh"
                                    android:layout_marginEnd="@dimen/_114pxh"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtTimeCN}"
                                    tools:text="@string/lbl_2022_1_3" />

                                <TextView
                                    android:id="@+id/txtOrder3"
                                    style="@style/txtHiraginoMinchoProhiraminprow340"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_47pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtOrder}"
                                    tools:text="@string/lbl_one" />

                                <TextView
                                    android:id="@+id/txtDescription3"
                                    style="@style/txtHiraginoMinchoProhiraminprow616"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_57pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:letterSpacing="0.08"
                                    android:text="@{mainpageVM.mainpageModel.txtDescription}"
                                    tools:text="@string/msg_content_here_co" />

                                <TextView
                                    android:id="@+id/txtTimeEN3"
                                    style="@style/txtHiraginoMinchoProhiraminprow310"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_37pxv"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtTimeEN}"
                                    tools:text="@string/lbl_01_05" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/framePoem2"
                            android:layout_width="@dimen/_356pxh"
                            android:layout_height="@dimen/_648pxv"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_10pxh">

                            <ImageView
                                android:id="@+id/imagePoemcardOne"
                                imageRes="@{@drawable/img_poemcard_648x356}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:scaleType="fitXY"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_poemcard_648x356" />

                            <LinearLayout
                                android:id="@+id/linearColumntimecnOne"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_36pxv"
                                android:layout_marginEnd="@dimen/_42pxh"
                                android:layout_marginBottom="@dimen/_36pxv"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTimeCNOne"
                                    style="@style/txtArialmt10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_118pxh"
                                    android:layout_marginEnd="@dimen/_112pxh"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtTimeCNOne}"
                                    tools:text="@string/lbl_2022_1_3" />

                                <TextView
                                    android:id="@+id/txtOrderOne"
                                    style="@style/txtArialmt40"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_37pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtOrderOne}"
                                    tools:text="@string/lbl_one" />

                                <TextView
                                    android:id="@+id/txtDescriptionOne"
                                    style="@style/txtArialmt16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_56pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:letterSpacing="0.08"
                                    android:text="@{mainpageVM.mainpageModel.txtDescriptionOne}"
                                    tools:text="@string/msg_content_here_co2" />

                                <TextView
                                    android:id="@+id/txtTimeENOne"
                                    style="@style/txtArialmt10_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_58pxv"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{mainpageVM.mainpageModel.txtTimeENOne}"
                                    tools:text="@string/lbl_01_05" />
                            </LinearLayout>
                        </FrameLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageImageAddNew"
                        imageRes="@{@drawable/img_imageaddnew}"
                        android:layout_width="@dimen/_104pxh"
                        android:layout_height="@dimen/_87pxh"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_imageaddnew" />
                </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameBottombar"
            style="@style/groupStylegray_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <LinearLayout
                android:id="@+id/linearBtns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_24pxv"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageHome"
                        android:layout_width="@dimen/_30pxh"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_home" />

                    <TextView
                        android:id="@+id/txtHomeOne"
                        style="@style/txtArialmt10_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@{mainpageVM.mainpageModel.txtHomeOne}"
                        tools:text="@string/lbl_poems" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCommunity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageEye"
                        android:layout_width="@dimen/_31pxh"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_eye"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_eye" />

                    <TextView
                        android:id="@+id/txtCommunity"
                        style="@style/txtArialmt10_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@{mainpageVM.mainpageModel.txtCommunity}"
                        tools:text="@string/lbl_community" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearMy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/_25pxh"
                        android:layout_height="@dimen/_29pxh"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />

                    <TextView
                        android:id="@+id/txtMy"
                        style="@style/txtArialmt10_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@{mainpageVM.mainpageModel.txtMy}"
                        tools:text="@string/lbl_my" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
