<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="works1RowModel" type="com.collagepoem.app.modules.profilepagemypage.data.model.Works1RowModel"/>
    </data>
    <ImageView android:id="@+id/imageCard"
        android:layout_height="@dimen/_112pxv"
        android:layout_width="match_parent" android:scaleType="fitXY"
        imageRes="@{@drawable/img_card_112x112}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_card_112x112"/>
</layout>
