<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="stickRowModel" type="com.collagepoem.app.modules.floatwindowmycutsvtwo.data.model.StickRowModel"/>
    </data>

    <ImageView
        android:id="@+id/imageStick"
        imageRes="@{@drawable/img_stick}"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_stick" />
</layout>
